FROM opensuse/archive:42.3

RUN zypper -q -n --gpg-auto-import-keys update \
    && zypper -q -n in -t pattern devel_perl devel_basis \
    && zypper -q -n install \
        gcc gcc-c++ git make curl zlib-devel libopenssl-devel glibc-i18ndata glibc-locale hostname \
    && zypper clean -a

ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LANGUAGE en_US:en
RUN localedef -i en_US -f UTF-8 en_US.UTF-8

ENV RUBY_VERSION 2.6.3
RUN curl -fsSL "https://cache.ruby-lang.org/pub/ruby/2.6/ruby-${RUBY_VERSION}.tar.gz" \
  | tar -xzC /tmp \
  && cd "/tmp/ruby-${RUBY_VERSION}" \
  && ./configure --disable-install-rdoc --disable-install-doc --disable-install-capi\
  && make \
  && make install \
  && cd / \
  && rm -rf "/tmp/ruby-${RUBY_VERSION}" \
  && gem install bundler --no-document
