FROM ruby:2.6.3-slim-stretch

ADD /scripts/ /scripts/
RUN /scripts/install-www-gitlab-com

# Set UTF-8 http://jaredmarkell.com/docker-and-locales/
# Must be set after install-essentials is run
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8
